<?xml version="1.0" encoding="utf-8"?>
<!--
    文件说明：bottom_nav_menu.xml
    作用：定义当前 XML 资源文件在项目中的配置职责。
    备注：用于标注当前资源或配置文件的职责，便于后续维护与排查。
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_xhs_add_placeholder"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_market"
        android:icon="@drawable/ic_xhs_add_placeholder"
        android:title="@string/nav_market" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_xhs_add_placeholder"
        android:title="@string/nav_add_placeholder" />

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_xhs_add_placeholder"
        android:title="@string/nav_message" />

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_xhs_add_placeholder"
        android:title="@string/nav_me" />
</menu>
