<?xml version="1.0" encoding="utf-8"?>
<!--
    文件说明：backup_rules.xml
    作用：定义当前 XML 资源文件在项目中的配置职责。
    备注：用于标注当前资源或配置文件的职责，便于后续维护与排查。
-->
<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
