<?xml version="1.0" encoding="utf-8"?>
<!--
    文件说明：data_extraction_rules.xml
    作用：定义当前 XML 资源文件在项目中的配置职责。
    备注：用于标注当前资源或配置文件的职责，便于后续维护与排查。
-->
<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
