<?xml version="1.0" encoding="utf-8"?>
<!--
    文件说明： item_note_detail_image.xml
    作用： 定义界面布局层级结构，包括视图组织、尺寸关系和静态属性。
    备注：该注释用于说明资源文件在界面结构、视觉表达或运行配置中的定位。
-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailPagerImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop" />
