<?xml version="1.0" encoding="utf-8"?>
<!--
    文件说明： layout_edit_profile_row_id.xml
    作用： 定义界面布局层级结构，包括视图组织、尺寸关系和静态属性。
    备注：该注释用于说明资源文件在界面结构、视觉表达或运行配置中的定位。
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="16dp"
    android:paddingEnd="14dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="小红书号"
        android:textColor="@color/xhs_text_secondary"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="1067949849"
        android:textColor="@color/xhs_text_primary"
        android:textSize="16sp" />
</LinearLayout>
