<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="72dp"
    android:layout_marginStart="8dp"
    android:layout_weight="1"
    android:background="@drawable/bg_xhs_profile_quick_card"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_xhs_file"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/me_btn_creator"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/me_btn_creator_sub"
        android:textColor="#A9C1CC"
        android:textSize="11sp" />
</LinearLayout>
