<?xml version="1.0" encoding="utf-8"?>
<!--
    文件说明： layout_edit_profile_card_top.xml
    作用： 定义界面布局层级结构，包括视图组织、尺寸关系和静态属性。
    备注：该注释用于说明资源文件在界面结构、视觉表达或运行配置中的定位。
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_xhs_form_card"
    android:orientation="vertical">

    <include layout="@layout/layout_edit_profile_row_name" />
    <include layout="@layout/layout_edit_profile_row_id" />
    <include layout="@layout/layout_edit_profile_row_bg" />
</LinearLayout>
