<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="16dp"
    android:paddingEnd="14dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textColor="@color/xhs_text_secondary"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="@string/me_choose_birthday"
        android:textColor="#B5B5B5"
        android:textSize="16sp" />
</LinearLayout>
